# tour-app

./: README.md
app/: build.gradle
app/src/androidTest/java/in/jatindhankhar/places/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/jatindhankhar/places/: MainActivity.java
app/src/main/java/in/jatindhankhar/places/model/: Place.java
app/src/main/java/in/jatindhankhar/places/ui/: MainActivity.java
app/src/main/java/in/jatindhankhar/places/ui/fragments/: PageFragment.java
app/src/main/java/in/jatindhankhar/places/ui/fragments/adapters/: PagerAdapter.java  PlacesDataAdapter.java
app/src/main/java/in/jatindhankhar/places/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: eat.xml  explore.xml  hotel.xml  location_marker.xml  shop.xml
app/src/main/res/layout/: activity_main.xml  fragment_page.xml  place_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/jatindhankhar/places/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
